VUE_APP_SUPABASE_URL=https://bsqnvwukvhhodjybihww.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjAxNjUwMywiZXhwIjoxOTUxNTkyNTAzfQ.UzZlHMhFK82HZU82sAdi6sEkiTVvamGPxK6ZbHcy4zo